<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Sep 27 17:55:59 CEST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('AntWorld.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;AntWorld.html">
</noscript>
<link rel="canonical" href="AntWorld.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="AntWorld.html">AntWorld.html</a></p>
</main>
</body>
</html>
